<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Piece</title>
  </head>
  <body>
    <h1>One Piece</h1>

    <p>Objectively the greatest story ever told(if you disagree, fight me!!!)</p>

    <div id="banner-img">
      <img src="../images/one-piece.jpg" alt="one piece banner image">
    </div>

    <section id="description">
      <p>What seems on the surface like a simple story about a rubber boy wanting to be king of the pirates, turns into a deep and diverse story about friendship, camaraderie, ambition, and the pursuit of one's dreams.</p>
      <img src="../images/one-piece-3.jpg" alt="one piece characters">
    </section>
  </body>
</html>
